<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ロイス_yui</title>
  <meta name="description" slidshow_image="説明文記載">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/splide.min.css">
  <!--Responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <!-- js -->
  <script src="js/script.js"></script>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

  <body>
    <header>
      <div class="header_wrap">
        <img src="img/logo_equals_mark.svg" alt="アイコン画像">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header_menu" id="header_menu">
          <nav>
            <ul>
              <li>
                <a href="">NEWS</a>
              </li>
              <li>
                <a href="">NEWS</a>
              </li>
              <li>
                <a href="">NEWS</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    
    <main>
      <div class="first-view">
        <div class="splide" role="group" aria-label="ズームしながらフェード">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="thumb">
                            <img src="img/ph_homemv02.jpg" alt="" width="1400px" height="1000px">
                        </div><!-- /.thumb -->
                    </div><!-- /.splid__slide -->
                    <div class="splide__slide">
                        <div class="thumb">
                            <img src="img/ph_homemv01.jpg" alt="" width="1400px" height="1000px">
                        </div><!-- /.thumb -->
                    </div><!-- /.splid__slide -->
                    <div class="splide__slide">
                        <div class="thumb">
                            <img src="img/ph_homemv03.jpg" alt="" width="1400px" height="1000px">
                        </div><!-- /.thumb -->
                    </div><!-- /.splid__slide -->
                </div><!-- /.splid__list -->
            </div><!-- /.splide__track -->
        </div><!-- /.splide -->
        <div class="text">
            <h2><div class="catch">AIMIG<br>IN MY WAY</div><!-- /.catch --></h2>
            <h1><div class="catch">WEB制作で繋がる</div><!-- /.catch --></h1>
            <ul>
                <li>あらゆるビジネスを最適なWebデザインで表現</li>
                <li>直感的で美しいデザインがユーザー体験を向上</li>
                <li>あらゆる業界・業種で効果を最大化するWeb戦略</li>
            </ul>
            <div class="sentence">
                <p>これまでのWeb制作コストを大幅削減し、期待を超えるクオリティのサイトを実現。</p>
            </div><!-- /.sentence -->
        </div><!-- /.text -->
    </div><!-- /.first-view -->

    <section id="what" class="what">
      <div class="container">
          <div class="mark-wrapper">
      <ul>
        <li class="mark"><p>コスト<br>大幅削減</p></li>
        <li class="mark"><p>圧倒的な<br>表現力</p></li>
      </ul>
      <ul>
        <li class="mark"><p>商材の<br>成果UPに<br>貢献</p></li>
        <li class="cg"><p>yui<br>miyoshi</p></li>
        <li class="mark"><p>海外ロケを<br>簡単に実現</p></li>
      </ul>
      <ul>
        <li class="mark"><p>撮影許可が<br>難しい場所も<br>可能</p></li>
      </ul>
          </div>
          <div class="text">
      <h2>
                  <div class="catch">写真撮影を完全補完<br>現場で「撮る」以上の<br>恩恵を生み出す</div><!-- end .catch -->
              </h2>
      <div class="sentence">
        <p>スタラボのCGフォトリアルサービスは、御社の商材をCG写真で納品するサービスです。 食品、衣類、事務用品から、建物の外観・内観まで、業界問わずにCG化が可能。</p>
        <p>スタジオ撮影やロケ撮影の労力から解放され、圧倒的な表現力のある写真で訴求力も抜群。商材の広告効果改善からブランディングまでを後押し致します。</p>
      </div><!-- end .sentence -->
    </div><!-- end .text -->
      </div>
  </section>


  <div id="slid">
    <div id="slid_inner">
      <div class="slid_wrap">
        <p>アドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の効果</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>効果的なアドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の基礎知識</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の実践方法</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の未来</p>
      </div>
      <div class="slid_wrap">
        <p>最新のアドピー対策とは？</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の効果</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>効果的なアドピー対策</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の基礎知識</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の実践方法</p>
      </div>
      <div class="slid_wrap">
        <p>アドピー対策の未来</p>
      </div>
      <div class="slid_wrap">
        <p>最新のアドピー対策とは？</p>
      </div>
    </div>
  </div>
  
      <section id="concept" class="concept">
        <div class="top_concept_wrap">
          <img class="pc" src="img/ph_concept01.jpg" alt="conceptの画像">
          <img class="sp" src="img/ph_concept01_sp.jpg" alt="conceptの画像">
          <div class="concept_text">
            <h2>Concept</h2>
            <h3>ユーザーに響く、魅力的なWeb体験を</h3>
            <p class="pc">私たちは独自のデザインアプローチにより、<br>ユーザーの心をつかむ魅力的なWebサイトを制作します。</p>
            <p class="pc">視覚的に美しいだけでなく、<br>ユーザーが直感的に操作できるUI/UXを追求。<br>ビジネスの成果に直結するデザインを提供します。</p>
            <p class="pc">ブランドイメージを最大限に引き出し、<br>効果的なコンテンツ配置やデザイン戦略により、<br>訪問者のエンゲージメントを高めます。<br>一貫したデザインで、<br>ビジネス成長を加速させるWebサイトを実現します。</p>
            <p class="sp">私たちは独自のデザインアプローチにより、<br>ユーザーの心をつかむ魅力的なWebサイトを制作します。</p>
            <p class="sp">視覚的に美しいだけでなく、<br>直感的に操作できるUI/UXを追求。<br>ビジネスの成果に直結するデザインを提供します。</p>
            <p class="sp">ブランドイメージを最大限に引き出し、<br>効果的なコンテンツ配置やデザイン戦略により、<br>訪問者のエンゲージメントを高めます。</p>
          </div>
        </div>
      </section>



      <div id="slid">
        <div id="slid_inner">
          <div class="slid_wrap">
            <p>アドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の効果</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>効果的なアドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の基礎知識</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の実践方法</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の未来</p>
          </div>
          <div class="slid_wrap">
            <p>最新のアドピー対策とは？</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の効果</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>効果的なアドピー対策</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の基礎知識</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の実践方法</p>
          </div>
          <div class="slid_wrap">
            <p>アドピー対策の未来</p>
          </div>
          <div class="slid_wrap">
            <p>最新のアドピー対策とは？</p>
          </div>
        </div>
      </div>

      <section id="products" class="products">
        <h2>Srrvice</h2>
        <div class="products_wrap">
          <div class="products_grop">
            <p>Creative Web Solutions</p>
            <h3>ホームページ制作</h3>
            <div class="products_list">
              <span>シンプル</span>
              <span>リッチ</span>
            </div>
            <img src="img/ph_product01.jpg" alt="">
            <p class="products_text">ビジネスに最適化されたホームページを制作。<br>視覚的なインパクトとユーザビリティを両立し、<br>訪問者に最高の体験を提供します。</p>
            <a href="#" class="products_btn">詳細を見る</a>
          </div>
          <div class="products_grop">
            <p>Creative Web Solutions</p>
            <h3>LP制作</h3>
            <div class="products_list">
              <span>イベント</span>
              <span>スクール</span>
            </div>
            <img src="img/ph_product01.jpg" alt="">
            <p class="products_text">コンバージョン率を最大化するLPをデザイン。<br>イベントやスクールの魅力を効果的に伝え、<br>ターゲットに訴求します。</p>
            <a href="#" class="products_btn">詳細を見る</a>
          </div>
          <div class="products_grop">
            <p>Creative Web Solutions</p>
            <h3>運送業</h3>
            <div class="products_list">
              <span>関東</span>
              <span>軽貨物</span>
            </div>
            <img src="img/ph_product01.jpg" alt="">
            <p class="products_text">ショート動画や解説系動画を編集。<br>視覚的に訴えるコンテンツで、<br>ブランドの魅力を最大限に引き出します。</p>
            <a href="#" class="products_btn">詳細を見る</a>
          </div>
        </div>
      </section>

      <section id="about">
        <h2>About</h2>
        <p>equalsが生まれるまで</p>
        <a href="#" class="about_btn">詳細を見る</a>
      </section>

      <section id="use">
        <h2>How to use</h2>
        <div class="use_wrap">
          <div class="use_grop">
            <img src="img/ph_howtouse01.jpg" alt="">
            <p>コンセプトメイク</p>
            <p>どのような目的で制作するのか、あなたの想いをお聞かせください</p>
          </div>
          <div class="use_grop">
            <img src="img/ph_howtouse02.jpg" alt="">
            <p>ネットの泡を絞るようにして手に取ります。手についた泡を集め、手のひらでボールを作るように丸く転がします。</p>
          </div>
          <div class="use_grop">
            <img src="img/ph_howtouse03.jpg" alt="">
            <p>手や指で肌をこすらず、泡でマッサージするように優しく顔を洗います。そのまま20秒ほど待ち、ぬるめのお湯で洗い流します。</p>
          </div>
          <div class="use_grop">
            <img src="img/ph_howtouse01.jpg" alt="">
            <p>コンセプトメイク</p>
            <p>どのような目的で制作するのか、あなたの想いをお聞かせください</p>
          </div>
          <div class="use_grop">
            <img src="img/ph_howtouse02.jpg" alt="">
            <p>ネットの泡を絞るようにして手に取ります。手についた泡を集め、手のひらでボールを作るように丸く転がします。</p>
          </div>
          <div class="use_grop">
            <img src="img/ph_howtouse03.jpg" alt="">
            <p>手や指で肌をこすらず、泡でマッサージするように優しく顔を洗います。そのまま20秒ほど待ち、ぬるめのお湯で洗い流します。</p>
          </div>
        </div>
        <div class="use_discription">
          <p>equals Balancing Face Soapは、からだや髪にもお使いいただけます。<br>タオルやボディスポンジで泡立ててからご使用ください。</p>
        </div>
      </section>

      <section id="voice">
        <div class="voice_wrap">
          <div class="voice_track">
            <img src="img/smoothiesta.jpg" alt="">
            <img src="img/tabilog.jpg" alt="">
            <img src="img/citylab.jpg" alt="">
            <img src="img/web-conference.jpg" alt="">
            <img src="img/smoothiesta.jpg" alt="">
            <!-- 複製して途切れを防止 -->
            <img src="img/citylab.jpg" alt="">
            <img src="img/tabilog.jpg" alt="">
            <img src="img/citylab.jpg" alt="">
            <img src="img/web-conference.jpg" alt="">
            <img src="img/smoothiesta.jpg" alt="">
          </div>
        </div>
      </section>
      
      
      <section id="question">
        <div class="question_wrap">
          <div class="question_title">
            <h2>「真空加圧製法」がつくる<br>equalsの特徴</h2>
          </div>
          <dl class="inview1">
              <div class="question_box">
                <dt class="question_grop">
                  <span class="question_icon">
                    <img src="img/icon_feature01.svg">
                  </span>
                  <p>人のからだに近い塩分濃度</p>
                  <span class="question_btn">
                    <img src="img/icon_acco_open.png">
                  </span>
                </dt>
                <dd class="question_text">equals Balancing Face Soapの泡は、人のからだに近い塩分濃度（約0.9%）の泡です。<br>洗顔時に肌の浸透圧を保ち、赤ちゃんでも使えるくらい優しくて低刺激。洗顔後も水分が蒸発しにくい状態をつくります。これは、真空加圧製法によって海塩を業界初となる30%まで配合しているから。</dd>
              </div>
              <div class="question_box">
                <dt class="question_grop">
                  <span class="question_icon">
                    <img src="img/icon_feature02.svg">
                  </span>
                  <p>無添加・天然由来成分のみ</p>
                  <span class="question_btn">
                    <img src="img/icon_acco_open.png">
                  </span>
                </dt>
                <dd class="question_text">主成分は、植物性の石鹸素地と海塩、セラミドのみ。無香料・無着色。真空加圧製法と高い塩分濃度（30%）によって、界面活性剤・防腐剤などの化学合成成分も一切含んでいません。<br>アスタキサンチンや椿シードにも、天然由来成分を使用しています。</dd>
              </div>
              <div class="question_box">
                <dt class="question_grop">
                  <span class="question_icon">
                    <img src="img/icon_feature03.svg">
                  </span>
                  <p>海塩30%による収れん効果</p>
                  <span class="question_btn">
                    <img src="img/icon_acco_open.png">
                  </span>
                </dt>
                <dd class="question_text">豊富に含まれている海塩が収れん効果をもたらし、肌をつるりと引き締め、キメを整えてくれます。また、海塩に含まれているミネラル成分は、肌表面の不足成分を補って素肌を優しくつつみます。泡切れの良いサッパリとした使用感も特徴です。</dd>
              </div>
              <div class="question_box">
                <dt class="question_grop">
                  <span class="question_icon">
                    <img src="img/icon_feature04.svg">
                  </span>
                  <p>最後まで素材の良さを保つ</p>
                  <span class="question_btn">
                    <img src="img/icon_acco_open.png">
                  </span>
                </dt>
                <dd class="question_text">主成分は、植物性の石鹸素地と海塩、セラミドのみ。無香料・無着色。真空加圧製法と高い塩分濃度（30%従来の製法で石鹸を作ると、石鹸の内部に水分や気泡が含まれることがあります。equalsは、真空加圧製法によって石鹸内部に水分や空気をほとんど含まず、開封後も成分の酸化や劣化が抑えられるため、素材の状態を最後まで新鮮に保つことができます。</dd>
              </div>
              <div class="question_box">
                <dt class="question_grop">
                  <span class="question_icon">
                    <img src="img/icon_feature05.svg">
                  </span>
                  <p>溶け崩れしにくく長持ち</p>
                  <span class="question_btn">
                    <img src="img/icon_acco_open.png">
                  </span>
                </dt>
                <dd class="question_text">真空加圧製法によってギュッと密度の高い石鹸となっているため、使い終わるまで石鹸の硬さや形状が安定し、長くお使いいただけます。トレイでも溶け崩れずスッキリ。石鹸をよく泡立てていただくために、付属の泡立てネットをご使用ください。</dd>
            </div>
          </dl>
        </div>
      </section>

      <footer>
        <div class="footer_wrapper">
          <img src="img/logo_equals_mark.svg" alt="ロゴ">
          <nav>
            <ul>
              <li>
                <a href="">運営会社</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">プライバシーポリシー</a>
              </li>
              <li>
                <a href="">特定法表記</a>
              </li>
              <li>
                <a href="">お問い合わせ</a>
              </li>
            </ul>
          </nav>
          <p>&copy; 2021 coco, inc.</p>
        </div>
  
      </footer>
    
    
    </main>
    <script src="js/splide.min.js"></script>
    <script src="js/splide-setting.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script><!--プラグイン-->
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/animation-base.js"></script><!--任意の名前-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
